<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>/Users/nantas/fireball-x/tutorial/demo-ui/ui-atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/atlas/ui-atlas.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/textures/background.jpg</key>
            <key type="filename">assets/textures/bg_gradient_mask.png</key>
            <key type="filename">assets/textures/bg_main_btns.png</key>
            <key type="filename">assets/textures/bg_status.png</key>
            <key type="filename">assets/textures/bg_sub_btns.png</key>
            <key type="filename">assets/textures/bg_timer.png</key>
            <key type="filename">assets/textures/btn_expand.png</key>
            <key type="filename">assets/textures/btn_expand_slot.png</key>
            <key type="filename">assets/textures/btn_fold.png</key>
            <key type="filename">assets/textures/btn_message.png</key>
            <key type="filename">assets/textures/heroslot/a_highlight.png</key>
            <key type="filename">assets/textures/heroslot/att_earth.png</key>
            <key type="filename">assets/textures/heroslot/att_fire.png</key>
            <key type="filename">assets/textures/heroslot/att_water.png</key>
            <key type="filename">assets/textures/heroslot/att_wind.png</key>
            <key type="filename">assets/textures/heroslot/b_highlight.png</key>
            <key type="filename">assets/textures/heroslot/bg_frame.png</key>
            <key type="filename">assets/textures/heroslot/bg_panel_paper.png</key>
            <key type="filename">assets/textures/heroslot/bg_panel_red.png</key>
            <key type="filename">assets/textures/heroslot/bg_panel_wood.png</key>
            <key type="filename">assets/textures/heroslot/btn_blue.png</key>
            <key type="filename">assets/textures/heroslot/btn_close.png</key>
            <key type="filename">assets/textures/heroslot/btn_up_blue.png</key>
            <key type="filename">assets/textures/heroslot/btns_hero.png</key>
            <key type="filename">assets/textures/heroslot/c_highlight.png</key>
            <key type="filename">assets/textures/heroslot/d_highlight.png</key>
            <key type="filename">assets/textures/heroslot/rare1.png</key>
            <key type="filename">assets/textures/heroslot/rare2.png</key>
            <key type="filename">assets/textures/heroslot/rare3.png</key>
            <key type="filename">assets/textures/heroslot/s_highlight.png</key>
            <key type="filename">assets/textures/heroslot/star_small.png</key>
            <key type="filename">assets/textures/heroslot/text_evolve.png</key>
            <key type="filename">assets/textures/heroslot/text_sell.png</key>
            <key type="filename">assets/textures/heroslot/text_upgrade.png</key>
            <key type="filename">assets/textures/heroslot/title_atk.png</key>
            <key type="filename">assets/textures/heroslot/title_backpack.png</key>
            <key type="filename">assets/textures/heroslot/title_bg.png</key>
            <key type="filename">assets/textures/heroslot/title_craft.png</key>
            <key type="filename">assets/textures/home_btns/btn_backpack.png</key>
            <key type="filename">assets/textures/home_btns/btn_chuzhan.png</key>
            <key type="filename">assets/textures/home_btns/btn_friends.png</key>
            <key type="filename">assets/textures/home_btns/btn_hecheng.png</key>
            <key type="filename">assets/textures/home_btns/btn_home.png</key>
            <key type="filename">assets/textures/home_btns/btn_level.png</key>
            <key type="filename">assets/textures/home_btns/btn_liuyan.png</key>
            <key type="filename">assets/textures/home_btns/btn_raid.png</key>
            <key type="filename">assets/textures/home_btns/btn_renwu.png</key>
            <key type="filename">assets/textures/home_btns/btn_rongyu.png</key>
            <key type="filename">assets/textures/home_btns/btn_setting.png</key>
            <key type="filename">assets/textures/home_btns/btn_shop.png</key>
            <key type="filename">assets/textures/icon_diamond.png</key>
            <key type="filename">assets/textures/icon_energy.png</key>
            <key type="filename">assets/textures/icon_fight.png</key>
            <key type="filename">assets/textures/icon_gold.png</key>
            <key type="filename">assets/textures/icon_rank.png</key>
            <key type="filename">assets/textures/portrait/atlantis/hero/ic_captain_jack.png</key>
            <key type="filename">assets/textures/portrait/atlantis/hero/ic_drakan.png</key>
            <key type="filename">assets/textures/portrait/atlantis/hero/ic_mermaid.png</key>
            <key type="filename">assets/textures/portrait/atlantis/hero/ic_mermaidqueen.png</key>
            <key type="filename">assets/textures/portrait/egypt/hero/ic_pharaoh.png</key>
            <key type="filename">assets/textures/portrait/egypt/hero/ic_sthoth.png</key>
            <key type="filename">assets/textures/portrait/indi/hero/ic_huchcy.png</key>
            <key type="filename">assets/textures/portrait/indi/hero/ic_jones.png</key>
            <key type="filename">assets/textures/portrait/init/ic_shilf.png</key>
            <key type="filename">assets/textures/portrait/init/ic_sundine.png</key>
            <key type="filename">assets/textures/portrait/qin/hero/ic_jingke.png</key>
            <key type="filename">assets/textures/shop/banner_gradient.png</key>
            <key type="filename">assets/textures/shop/banner_green.png</key>
            <key type="filename">assets/textures/shop/banner_red_long.png</key>
            <key type="filename">assets/textures/shop/banner_subscribe.png</key>
            <key type="filename">assets/textures/shop/bg_shop.png</key>
            <key type="filename">assets/textures/shop/bot_frame.png</key>
            <key type="filename">assets/textures/shop/btn_purple.png</key>
            <key type="filename">assets/textures/shop/btn_purple2.png</key>
            <key type="filename">assets/textures/shop/btn_red.png</key>
            <key type="filename">assets/textures/shop/btn_sm_blue.png</key>
            <key type="filename">assets/textures/shop/btn_sm_red.png</key>
            <key type="filename">assets/textures/shop/icon_crystal.png</key>
            <key type="filename">assets/textures/shop/icon_ticket.png</key>
            <key type="filename">assets/textures/shop/item1.png</key>
            <key type="filename">assets/textures/shop/item2.png</key>
            <key type="filename">assets/textures/shop/item3.png</key>
            <key type="filename">assets/textures/shop/shop_chain.png</key>
            <key type="filename">assets/textures/shop/shop_figure.png</key>
            <key type="filename">assets/textures/shop/shop_title_bg.png</key>
            <key type="filename">assets/textures/shop/text_be_vip.png</key>
            <key type="filename">assets/textures/shop/text_buchongjingli.png</key>
            <key type="filename">assets/textures/shop/text_buchongtili.png</key>
            <key type="filename">assets/textures/shop/text_chongzhi.png</key>
            <key type="filename">assets/textures/shop/text_duihuan.png</key>
            <key type="filename">assets/textures/shop/text_goumai.png</key>
            <key type="filename">assets/textures/shop/text_kuochong.png</key>
            <key type="filename">assets/textures/shop/text_sm_chongzhi.png</key>
            <key type="filename">assets/textures/shop/text_subscribe.png</key>
            <key type="filename">assets/textures/shop/text_title_chongzhi.png</key>
            <key type="filename">assets/textures/shop/title_vip.png</key>
            <key type="filename">assets/textures/singleColor.png</key>
            <key type="filename">assets/textures/timer_bar.png</key>
            <key type="filename">assets/textures/timer_slot.png</key>
            <key type="filename">assets/textures/txt_beibao.png</key>
            <key type="filename">assets/textures/txt_chuzhan.png</key>
            <key type="filename">assets/textures/txt_hecheng.png</key>
            <key type="filename">assets/textures/txt_liuyan.png</key>
            <key type="filename">assets/textures/txt_renwu.png</key>
            <key type="filename">assets/textures/txt_rongyu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/textures/background.jpg</filename>
            <filename>assets/textures/bg_gradient_mask.png</filename>
            <filename>assets/textures/bg_main_btns.png</filename>
            <filename>assets/textures/bg_status.png</filename>
            <filename>assets/textures/bg_sub_btns.png</filename>
            <filename>assets/textures/bg_timer.png</filename>
            <filename>assets/textures/btn_expand_slot.png</filename>
            <filename>assets/textures/btn_expand.png</filename>
            <filename>assets/textures/btn_fold.png</filename>
            <filename>assets/textures/btn_message.png</filename>
            <filename>assets/textures/heroslot/a_highlight.png</filename>
            <filename>assets/textures/heroslot/att_earth.png</filename>
            <filename>assets/textures/heroslot/att_fire.png</filename>
            <filename>assets/textures/heroslot/att_water.png</filename>
            <filename>assets/textures/heroslot/att_wind.png</filename>
            <filename>assets/textures/heroslot/b_highlight.png</filename>
            <filename>assets/textures/heroslot/bg_frame.png</filename>
            <filename>assets/textures/heroslot/bg_panel_paper.png</filename>
            <filename>assets/textures/heroslot/bg_panel_red.png</filename>
            <filename>assets/textures/heroslot/bg_panel_wood.png</filename>
            <filename>assets/textures/heroslot/btn_blue.png</filename>
            <filename>assets/textures/heroslot/btn_close.png</filename>
            <filename>assets/textures/heroslot/btn_up_blue.png</filename>
            <filename>assets/textures/heroslot/btns_hero.png</filename>
            <filename>assets/textures/heroslot/c_highlight.png</filename>
            <filename>assets/textures/heroslot/d_highlight.png</filename>
            <filename>assets/textures/heroslot/rare1.png</filename>
            <filename>assets/textures/heroslot/rare2.png</filename>
            <filename>assets/textures/heroslot/rare3.png</filename>
            <filename>assets/textures/heroslot/s_highlight.png</filename>
            <filename>assets/textures/heroslot/star_small.png</filename>
            <filename>assets/textures/heroslot/text_evolve.png</filename>
            <filename>assets/textures/heroslot/text_sell.png</filename>
            <filename>assets/textures/heroslot/text_upgrade.png</filename>
            <filename>assets/textures/heroslot/title_atk.png</filename>
            <filename>assets/textures/heroslot/title_backpack.png</filename>
            <filename>assets/textures/heroslot/title_bg.png</filename>
            <filename>assets/textures/heroslot/title_craft.png</filename>
            <filename>assets/textures/home_btns/btn_backpack.png</filename>
            <filename>assets/textures/home_btns/btn_chuzhan.png</filename>
            <filename>assets/textures/home_btns/btn_friends.png</filename>
            <filename>assets/textures/home_btns/btn_hecheng.png</filename>
            <filename>assets/textures/home_btns/btn_home.png</filename>
            <filename>assets/textures/home_btns/btn_level.png</filename>
            <filename>assets/textures/home_btns/btn_liuyan.png</filename>
            <filename>assets/textures/home_btns/btn_raid.png</filename>
            <filename>assets/textures/home_btns/btn_renwu.png</filename>
            <filename>assets/textures/home_btns/btn_rongyu.png</filename>
            <filename>assets/textures/home_btns/btn_setting.png</filename>
            <filename>assets/textures/home_btns/btn_shop.png</filename>
            <filename>assets/textures/icon_diamond.png</filename>
            <filename>assets/textures/icon_energy.png</filename>
            <filename>assets/textures/icon_fight.png</filename>
            <filename>assets/textures/icon_gold.png</filename>
            <filename>assets/textures/icon_rank.png</filename>
            <filename>assets/textures/singleColor.png</filename>
            <filename>assets/textures/timer_bar.png</filename>
            <filename>assets/textures/timer_slot.png</filename>
            <filename>assets/textures/txt_beibao.png</filename>
            <filename>assets/textures/txt_chuzhan.png</filename>
            <filename>assets/textures/txt_hecheng.png</filename>
            <filename>assets/textures/txt_liuyan.png</filename>
            <filename>assets/textures/txt_renwu.png</filename>
            <filename>assets/textures/txt_rongyu.png</filename>
            <filename>assets/textures/portrait/atlantis/hero/ic_captain_jack.png</filename>
            <filename>assets/textures/portrait/atlantis/hero/ic_drakan.png</filename>
            <filename>assets/textures/portrait/atlantis/hero/ic_mermaid.png</filename>
            <filename>assets/textures/portrait/atlantis/hero/ic_mermaidqueen.png</filename>
            <filename>assets/textures/portrait/egypt/hero/ic_pharaoh.png</filename>
            <filename>assets/textures/portrait/egypt/hero/ic_sthoth.png</filename>
            <filename>assets/textures/portrait/indi/hero/ic_huchcy.png</filename>
            <filename>assets/textures/portrait/indi/hero/ic_jones.png</filename>
            <filename>assets/textures/portrait/init/ic_shilf.png</filename>
            <filename>assets/textures/portrait/init/ic_sundine.png</filename>
            <filename>assets/textures/portrait/qin/hero/ic_jingke.png</filename>
            <filename>assets/textures/shop/banner_gradient.png</filename>
            <filename>assets/textures/shop/banner_green.png</filename>
            <filename>assets/textures/shop/banner_red_long.png</filename>
            <filename>assets/textures/shop/banner_subscribe.png</filename>
            <filename>assets/textures/shop/bg_shop.png</filename>
            <filename>assets/textures/shop/bot_frame.png</filename>
            <filename>assets/textures/shop/btn_purple.png</filename>
            <filename>assets/textures/shop/btn_purple2.png</filename>
            <filename>assets/textures/shop/btn_red.png</filename>
            <filename>assets/textures/shop/btn_sm_blue.png</filename>
            <filename>assets/textures/shop/btn_sm_red.png</filename>
            <filename>assets/textures/shop/icon_crystal.png</filename>
            <filename>assets/textures/shop/icon_ticket.png</filename>
            <filename>assets/textures/shop/item1.png</filename>
            <filename>assets/textures/shop/item2.png</filename>
            <filename>assets/textures/shop/item3.png</filename>
            <filename>assets/textures/shop/shop_chain.png</filename>
            <filename>assets/textures/shop/shop_figure.png</filename>
            <filename>assets/textures/shop/shop_title_bg.png</filename>
            <filename>assets/textures/shop/text_be_vip.png</filename>
            <filename>assets/textures/shop/text_buchongjingli.png</filename>
            <filename>assets/textures/shop/text_buchongtili.png</filename>
            <filename>assets/textures/shop/text_chongzhi.png</filename>
            <filename>assets/textures/shop/text_duihuan.png</filename>
            <filename>assets/textures/shop/text_goumai.png</filename>
            <filename>assets/textures/shop/text_kuochong.png</filename>
            <filename>assets/textures/shop/text_sm_chongzhi.png</filename>
            <filename>assets/textures/shop/text_subscribe.png</filename>
            <filename>assets/textures/shop/text_title_chongzhi.png</filename>
            <filename>assets/textures/shop/title_vip.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
